{
    id: "recovered",
    version: 9,
    capabilities: ["FileFilter", "DirFilter"],
    'conf':
    {
        animatedCategory:
        {
            depthStrider:   ["animated", "old", "static"],
            fireAspect:     ["animated", "static"],
            fireProtection: ["animated", "static"],
            flame:          ["animated", "static"],
            respiration:    ["animated", "old", "static"],
            soulSpeed:      ["animated", "static"],
            swiftSneak:     ["animated", "static"],
            vanishingCurse: ["animated", "static"],
            
            staticVariants:
            {
                respiration:    ["noBubbles", "bubbles"],
                soulSpeed:      ["noSoul", "soul"],
                vanishingCurse: ["paper", "noPaper"]
            }
        },

        regularCategory:
        {
            quickChargeVariant: ["default", "altOne", "altTwo"],
            packPng:            ["hd", "pixelart"]
        }
    }
}