{
    id: "recovered",
    version: 12,
    capabilities: ["FileFilter", "DirFilter"],
    'conf':
    {
        aanimatedCategory:
        {
            depthStrider:
            {
                type: "enum",
                values: ["animated", "old", "static"],
                default: "animated"
            },
            fireAspect:
            {
                type: "enum",
                values: ["animated", "static"],
                default: "animated"
            },
            fireProtection:
            {
                type: "enum",
                values: ["animated", "static"],
                default: "animated"
            },
            flame:
            {
                type: "enum",
                values: ["animated", "static"],
                default: "animated"
            },
            respiration:
            {
                type: "enum",
                values: ["animated", "old", "static"],
                default: "animated"
            },
            soulSpeed:
            {
                type: "enum",
                values: ["animated", "static"],
                default: "animated"
            },
            swiftSneak:
            {
                type: "enum",
                values: ["animated", "static"],
                default: "animated"
            },
            vanishingCurse:
            {
                type: "enum",
                values: ["animated", "static"],
                default: "animated"
            },
            
            staticVariants:
            {
                respiration:
                {
                    type: "enum",
                    values: ["noBubbles", "bubbles"],
                    default: "noBubbles"
                },
                soulSpeed:
                {
                    type: "enum",
                    values: ["noSoul", "soul"],
                    default: "noSoul"
                },
                vanishingCurse:
                {
                    type: "enum",
                    values: ["paper", "noPaper"],
                    default: "paper"
                }
            }
        },
        regularCategory:
        {
            recipeBookButton:
            {
                type: "enum",
                values: ["opaque", "transparent"],
                default: "opaque"
            },
            quickChargeVariant:
            {
                type: "enum",
                values: ["default", "altOne", "altTwo"],
                default: "default"
            },
            packPng:
            {
                type: "enum",
                values: ["hd", "pixelated"],
                default: "hd"
            }
        }
    }
}